# springCloudCommerceProject

./: README.md  b2bdata.sql  b2bgoods.sql  pom.xml
common/: pom.xml
common/src/main/java/com/entity/: Cart.java  Goods.java  User.java  Userorder.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/learnspringcloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/learnspringcloud/eurekaserver/crsf/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/learnspringcloud/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/test/java/com/learnspringcloud/gatewayservice/: GatewayServiceApplicationTests.java
goods-consumer/: pom.xml
goods-consumer/src/main/java/com/learnspringcloud/goodsconsumer/: GoodsConsumerApplication.java
goods-consumer/src/main/java/com/learnspringcloud/goodsconsumer/configuration/: LoginConfiguration.java
goods-consumer/src/main/java/com/learnspringcloud/goodsconsumer/controller/: ConsumerGoodsController.java
goods-consumer/src/main/java/com/learnspringcloud/goodsconsumer/filter/: SysIntercepter.java
goods-consumer/src/main/java/com/learnspringcloud/goodsconsumer/hystrix/: CartServiceHystrix.java  GoodsServiceHystrix.java  OrderServiceHystrix.java
goods-consumer/src/main/java/com/learnspringcloud/goodsconsumer/service/: CartService.java  GoodsService.java  OrderService.java
goods-consumer/src/main/resources/: application.yml
goods-consumer/src/main/resources/static/css/: order.css
goods-consumer/src/main/resources/templates/: Settle.html  detail.html  index.html  order.html
goods-consumer/src/test/java/com/learnspringcloud/goodsconsumer/: GoodsConsumerApplicationTests.java
goods-provider/: pom.xml
goods-provider/src/main/java/com/learnspringcloud/goodsprovider/: GoodsProviderApplication.java
goods-provider/src/main/java/com/learnspringcloud/goodsprovider/controller/: CartController.java  GoodsController.java  OrderController.java
goods-provider/src/main/java/com/learnspringcloud/goodsprovider/dao/: CartDao.java  GoodsDao.java  OrderDao.java
goods-provider/src/main/resources/: application.yml
goods-provider/src/main/resources/mapper/: GoodsDao.xml  OrderDao.xml
goods-provider/src/test/java/com/learnspringcloud/goodsprovider/: GoodsProviderApplicationTests.java
src/main/java/com/learnspringcloud/commerceproject/: CommerceprojectApplication.java
src/main/resources/: application.properties
src/test/java/com/learnspringcloud/commerceproject/: CommerceprojectApplicationTests.java
user-consumer/: pom.xml
user-consumer/src/main/java/com/learnspringcloud/userconsumer/: UserConsumerApplication.java
user-consumer/src/main/java/com/learnspringcloud/userconsumer/controller/: UserController.java
user-consumer/src/main/java/com/learnspringcloud/userconsumer/hystrix/: UserServiceHystrix.java
user-consumer/src/main/java/com/learnspringcloud/userconsumer/servcie/: UserService.java
user-consumer/src/main/resources/: application.yml
user-consumer/src/test/java/com/learnspringcloud/userconsumer/: UserConsumerApplicationTests.java
user-provider/: pom.xml
user-provider/src/main/java/com/learnspringcloud/userprovider/: UserProviderApplication.java
user-provider/src/main/java/com/learnspringcloud/userprovider/controller/: UserController.java
user-provider/src/main/java/com/learnspringcloud/userprovider/dao/: UserDao.java
user-provider/src/main/resources/mapper/: UserMapper.xml
user-provider/src/test/java/com/learnspringcloud/userprovider/: UserProviderApplicationTests.java
